<!DOCTYPE html>
<html>
	<head>
		<title>Civil Service Exam Reviewer Philippines</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="../css/style2.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<a href="index.html" class="navbar-brand" id="myHeader"><h1>Civil Service Exam Reviewer Philippines</h1></a>	
				<ul class="nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
					<li class="nav-item"><a class="nav-link" href="../review.html">Review</a></li>
				</ul>
		</nav>
		
		<div class="container-fluid">
		<div class="row">
		<div class="col-sm-2" id="sidebar">
			<nav id="mySidebar">
				<ul>
					<li><a href="al.html">Analogy and Logic</a></li>
					<li><a href="co.html">Clerical Operations</a></li>
					<li><a href="cs.html">Correct Spelling and Idiomatic Expressions</a></li>
					<li><a href="egcu.html">English Grammar and Correct Usage</a></li>
					<li><a href="ev.html">English Vocabulary</a></li>
					<li><a href="nr.html">Numerical Reasoning</a></li>
					<li><a href="pc.html">Philippine Constitution, General Information, Current Events</a></li>
					<li><a href="po.html">Paragraph Organization</a></li>
					<li><a href="rc.html">Reading Comprehension</a></li>
				</ul>
			</nav>
		</div>
		<div class="col-sm" id="main-container">
		<div class="container">
		<!--Start-->
			<div id="quiz_title">
				<h2>Paragraph Organization</h2><!--Change-->
			</div>
			
			<div class="row resultContainer">
				<div class="col-sm" id="result"></div>
				<div class="col-sm" id="correctAnswer"></div>
			</div>
			
			<section id="quiz"><!--Change-->
				<form name="quizForm" onsubmit="return myQuiz()">
				
				<p id="instructions"><strong>Instruction: </strong><em>Choose the best order and sequence of the following sentences to form a well-organized paragraph.</em></p>
				
				<div>
					<h3>1. <br>A. One effective way is to diversify his funds to different investments like real estate, stocks and money instruments like bonds and trust funds. <br> B. It is always best to expand money to different investment wheels. <br> C. A wise investor must not put all his eggs in one basket. <br> D. He should always consider the risks involved in investing his money.</h3>
					
					<input type="radio" name="q1" id="q1a" value="a">
					<label for="q1a">CBAD</label></br>
					
					<input type="radio" name="q1" id="q1b" value="b">
					<label for="q1b">CBDA</label></br>
					
					<input type="radio" name="q1" id="q1c" value="c">
					<label for="q1c">CBDA</label></br>
					
					<input type="radio" name="q1" id="q1d" value="d">
					<label for="q1d">CDBA</label></br>
				</div>
				<div>
					<h3>2. <br>A. It is very vital to have social media presence however personal blogs serve as web domains. <br>B. Most people including celebrities and businessmen have blogs nowadays. <br>C. Therefore, building them will help anyone in promoting himself or his business. <br>D. Apparently blogs are like our offices only they are in the internet.</h3>
					
					<input type="radio" name="q2" id="q2a" value="a">
					<label for="q2a">BDAC</label></br>
					
					<input type="radio" name="q2" id="q2b" value="b">
					<label for="q2b">BADC</label></br>
					
					<input type="radio" name="q2" id="q2c" value="c">
					<label for="q2c">BACD</label></br>
					
					<input type="radio" name="q2" id="q2d" value="d">
					<label for="q2d">BDCA</label></br>
				</div>
				<div>
					<h3>3. <br>A. The basic steps in building a website are easy to remember and registering a domain name is the usual priority. <br>B. Designing a layout will come after that. <br>C. Finally, adding more content and social media presence are required to keep your site active. <br>D. Then you need a hosting provider to host your site’s content in the World Wide Web.</h3>
					
					<input type="radio" name="q3" id="q3a" value="a">
					<label for="q3a">ABCD</label></br>
					
					<input type="radio" name="q3" id="q3b" value="b">
					<label for="q3b">ADBC</label></br>
					
					<input type="radio" name="q3" id="q3c" value="c">
					<label for="q3c">ACBD</label></br>
					
					<input type="radio" name="q3" id="q3d" value="d">
					<label for="q3d">ADCB</label></br>
				</div>
				<div>
					<h3>4. <br>A. Speaking in English every day is also proven effective. <br>B. Another way is watching English movies and TV shows particularly with English subtitles. <br>C. Reading articles in books, newspapers, and magazines is just among the helpful ways. <br>D. There are many ways to improve and develop English proficiency.</h3>
					
					<input type="radio" name="q4" id="q4a" value="a">
					<label for="q4a">DCBA</label></br>
					
					<input type="radio" name="q4" id="q4b" value="b">
					<label for="q4b">DACB</label></br>
					
					<input type="radio" name="q4" id="q4c" value="c">
					<label for="q4c">DABC</label></br>
					
					<input type="radio" name="q4" id="q4d" value="d">
					<label for="q4d">DCAB</label></br>
				</div>
				<div>
					<h3>5. <br>A. Others don’t realize yet what to pursue because they have many dreams. <br>B. Finding the right course in college is one of the most challenging decisions anyone can make. <br>C. Some people want to pursue their dreams ever since they were just little. <br>D. Indeed destiny is a matter of choice.</h3>
					
					<input type="radio" name="q5" id="q5a" value="a">
					<label for="q5a">BDAC</label></br>
					
					<input type="radio" name="q5" id="q5b" value="b">
					<label for="q5b">BCDA</label></br>
					
					<input type="radio" name="q5" id="q5c" value="c">
					<label for="q5c">BADC</label></br>
					
					<input type="radio" name="q5" id="q5d" value="d">
					<label for="q5d">BCAD</label></br>
				</div>
				<div>
					<h3>6. <br>A. While passport, airline tickets and valid IDs are required, proof of financial capacity may be required for visa application. <br>B. Many Filipinos rejoiced hearing that good news. <br>C. The Bureau of Immigration announced recently that proof of financial capacity is not a primary requirement at the airport. <br>D. Positive points go to the bureau for this.</h3>
					
					<input type="radio" name="q6" id="q6a" value="a">
					<label for="q6a">CBAD</label></br>
					
					<input type="radio" name="q6" id="q6b" value="b">
					<label for="q6b">CADB</label></br>
					
					<input type="radio" name="q6" id="q6c" value="c">
					<label for="q6c">CABD</label></br>
					
					<input type="radio" name="q6" id="q6d" value="d">
					<label for="q6d">CBDA</label></br>
				</div>
				<div>
					<h3>7. <br>A. This will be one of your tickets to land a job in the government. <br>B. That is why many people apply to take the Career Service examination. <br>C. If you passed the exam, you will get a certificate of eligibility. <br>D. Career Service Eligibility is a major requirement to apply for a job position in the government.</h3>
					
					<input type="radio" name="q7" id="q7a" value="a">
					<label for="q7a">DCBA</label></br>
					
					<input type="radio" name="q7" id="q7b" value="b">
					<label for="q7b">DBAC</label></br>
					
					<input type="radio" name="q7" id="q7c" value="c">
					<label for="q7c">DBCA</label></br>
					
					<input type="radio" name="q7" id="q7d" value="d">
					<label for="q7d">DCAB</label></br>
				</div>
				<div>
					<h3>8. <br>A. Your passport will arrive in 7 days if you choose the rush processing. <br>B. Getting a passport is faster nowadays. <br>C. Now, it only takes about 10 working days. <br>D. Compared before, it would take about a month for the regular processing.</h3>
					
					<input type="radio" name="q8" id="q8a" value="a">
					<label for="q8a">BCAD</label></br>
					
					<input type="radio" name="q8" id="q8b" value="b">
					<label for="q8b">BDCA</label></br>
					
					<input type="radio" name="q8" id="q8c" value="c">
					<label for="q8c">BADC</label></br>
					
					<input type="radio" name="q8" id="q8d" value="d">
					<label for="q8d">BACD</label></br>
				</div>
				<div>
					<h3>9. <br>A. Facebook has been the number one social network in the web and the world for quite long now. <br>B. Mobile instant messaging apps are also dominating social presence in the internet. <br>C. After many acquisitions, Facebook bought Instagram, one of the fastest growing photo sharing networks. <br>D. Because of that, Facebook acquired WhatsApp, a leading instant chat platform like Kakaotalk.</h3>
					
					<input type="radio" name="q9" id="q9a" value="a">
					<label for="q9a">ACBD</label></br>
					
					<input type="radio" name="q9" id="q9b" value="b">
					<label for="q9b">ABCD</label></br>
					
					<input type="radio" name="q9" id="q9c" value="c">
					<label for="q9c">ADCB</label></br>
					
					<input type="radio" name="q9" id="q9d" value="d">
					<label for="q9d">ADBC</label></br>
				</div>
				<div>
					<h3>10. <br>A. They will help you to purchase through zero-interest installment schemes. <br>B. Thus, you must be wise and pay in full if you want to avoid never-ending debts. <br>C. Credit cards are helpful if you know how and when to use them wisely. <br>D. However, they will produce interests from interests if you didn’t pay the whole amount at the due date.</h3>
					
					<input type="radio" name="q10" id="q10a" value="a">
					<label for="q10a">CDBA</label></br>
					
					<input type="radio" name="q10" id="q10b" value="b">
					<label for="q10b">CABD</label></br>
					
					<input type="radio" name="q10" id="q10c" value="c">
					<label for="q10c">CDAB</label></br>
					
					<input type="radio" name="q10" id="q10d" value="d">
					<label for="q10d">CADB</label></br>
				</div>
				
					<input type="submit" value="Submit Answers" id="submit" onClick="scrollUp();">
				</form>
			</section>
		</div>
		</div>
		</div>
		</div>	

		
	<script type="text/javascript">
	function myQuiz() {
		var total = 10; //set total number of questions. //change
		var score = 0; // set the score.
		
		//get user input
		var q1 = document.forms["quizForm"]["q1"].value;
		var q2 = document.forms["quizForm"]["q2"].value;
		var q3 = document.forms["quizForm"]["q3"].value;
		var q4 = document.forms["quizForm"]["q4"].value;
		var q5 = document.forms["quizForm"]["q5"].value;
		var q6 = document.forms["quizForm"]["q6"].value;
		var q7 = document.forms["quizForm"]["q7"].value;
		var q8 = document.forms["quizForm"]["q8"].value;
		var q9 = document.forms["quizForm"]["q9"].value;
		var q10 = document.forms["quizForm"]["q10"].value;
		
		//set correct answers //change
		var answers = ["c","b","b","a","d","d","c","b","a","d"]
						
		//check answers
		for(var i = 1; i <= total; i++) {
			if(eval('q' + i) == answers[i - 1]) {
				score++;
			}
		}
		//display score
		var result = document.getElementById('result')
		result.innerHTML = `<h3 id="results_h3">You scored ${score} out of ${total}</h3>`;
		
		//display correct answer
		var correctAnswer = document.getElementById('correctAnswer');
		correctAnswer.innerHTML = `<h3 id="correctAnswers_h3">Correct Answers:</h3>`;
		for(var i = 0; i < answers.length; i++){
			correctAnswer.innerHTML += `<p id="correctAnswers_p">${i + 1}. ${answers[i]}<p>`;
		}
		
		//return false so that the webpage will not refresh upon submit
		return false;
	}
	</script>
	<script src="../js/script.js"></script>
	</body>
</html>