<!DOCTYPE html>

<html>
	<head>
		<title>Civil Service Exam Reviewer Philippines</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/style.css">
	</head>
	</body>
		<div id="main_container">
			<header>
				<a href="../index.html" id="myHeader"><h1>Civil Service Exam Reviewer Philippines</h1></a>
				<p>A curation of free CSE reviewers</p>
			</header>
			
			<nav id="myNav"></nav>
			<div>
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- cse_one -->
				<ins class="adsbygoogle"
					 style="display:inline-block;width:728px;height:90px"
					 data-ad-client="ca-pub-8236259763938645"
					 data-ad-slot="8809878601"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			
			<div id="quiz_title">
				<h2>Reading Comprehension</h2><!--Change-->
			</div>
			
			<div class="resultContainer">
				<div id="result"></div>
				<div id="correctAnswer"></div>
			</div>
			
			<section id="quiz"><!--Change-->
				<form name="quizForm" onsubmit="return myQuiz()">
				
				<p id="instructions"><strong>Instruction: </strong><em>Read each passage and questions carefully. Then choose the best answer among the choices offered.</em><br><br><strong>Passage 1 – Opera</strong><br><br>Opera refers to a dramatic art form, originating in Europe, in which the emotional content is conveyed to the audience as much through music, both vocal and instrumental, as it is through the lyrics. By contrast, in musical theater an actor’s dramatic performance is primary, and the music plays a lesser role. The drama in opera is presented using the primary elements of theater such as scenery, costumes, and acting. However, the words of the opera, or libretto, are sung rather than spoken. The singers are accompanied by a musical ensemble ranging from a small instrumental ensemble to a full symphonic orchestra.</p>
				
			<div>
				<h3>It is pointed out in the reading that opera —-.</h3>
					
					<input type="radio" name="q1" id="q1a" value="a">
					<label for="q1a">a: Has developed under the influence of musical theater</label></br>
					
					<input type="radio" name="q1" id="q1b" value="b">
					<label for="q1b">b: Is a drama sung with the accompaniment of an orchestra</label></br>
					
					<input type="radio" name="q1" id="q1c" value="c">
					<label for="q1c">c: Is not a high-budget production</label></br>
					
					<input type="radio" name="q1" id="q1d" value="d">
					<label for="q1d">d: Is often performed in Europe</label></br>
					
					<input type="radio" name="q1" id="q1e" value="e">
					<label for="q1e">e: Is the most complex of all the performing arts</label></br>
				</div>
				<div>
					<h3>We can understand from the reading that —-.</h3>
					
					<input type="radio" name="q2" id="q2a" value="a">
					<label for="q2a">a: People are captivated more by opera than musical theater</label></br>
					
					<input type="radio" name="q2" id="q2b" value="b">
					<label for="q2b">b: Drama in opera is more important than the music</label></br>
					
					<input type="radio" name="q2" id="q2c" value="c">
					<label for="q2c">c: Orchestras in operas can vary considerably in size</label></br>
					
					<input type="radio" name="q2" id="q2d" value="d">
					<label for="q2d">d: Musical theater relies above all on music</label></br>
					
					<input type="radio" name="q2" id="q2e" value="e">
					<label for="q2e">e: There is argument over whether the music is important or the words in opera</label></br>
				</div>
				<div>
					<h3>It is stated in the reading that —-.</h3>
					
					<input type="radio" name="q3" id="q3a" value="a">
					<label for="q3a">a: Acting and costumes are secondary to music in musical theater</label></br>
					
					<input type="radio" name="q3" id="q3b" value="b">
					<label for="q3b">b: Many people find musical theater more captivating than opera</label></br>
					
					<input type="radio" name="q3" id="q3c" value="c">
					<label for="q3c">c: Music in musical theater is not as important as it is in opera</label></br>
					
					<input type="radio" name="q3" id="q3d" value="d">
					<label for="q3d">d: An opera requires a huge orchestra as well as a large choir</label></br>
					
					<input type="radio" name="q3" id="q3e" value="e">
					<label for="q3e">e: An opera requires a huge orchestra as well as a large choir</label></br>
				</div>
				
				<p id="instructions"><strong>Passage 2 – Dolphins</strong><br><br>Dolphins are regarded as the friendliest creatures in the sea and stories of them helping drowning sailors have been common since Roman times. The more we learn about dolphins, the more we realize that their society is more complex than people previously imagined. They look after other dolphins when they are ill, care for pregnant mothers and protect the weakest in the community, as we do. Some scientists have suggested that dolphins have a language but it is much more probable that they communicate with each other without needing words. Could any of these mammals be more intelligent than man? Certainly the most common argument in favor of man’s superiority over them that we can kill them more easily than they can kill us is the least satisfactory. On the contrary, the more we discover about these remarkable creatures, the less we appear superior when we destroy them.<br></p>
				
				
				<div>
					<h3>It is clear from the passage that dolphins —-.</h3>
					
					<input type="radio" name="q4" id="q4a" value="a">
					<label for="q4a">a: don’t want to be with us as much as we want to be with them</label></br>
					
					<input type="radio" name="q4" id="q4b" value="b">
					<label for="q4b">b: are proven to be less intelligent than once thought</label></br>
					
					<input type="radio" name="q4" id="q4c" value="c">
					<label for="q4c">c: have a reputation for being friendly to humans</label></br>
					
					<input type="radio" name="q4" id="q4d" value="d">
					<label for="q4d">d: are the most powerful creatures that live in the oceans</label></br>
					
					<input type="radio" name="q4" id="q4e" value="e">
					<label for="q4e">e: are capable of learning a language and communicating with humans</label></br>
				</div>
				<div>
					<h3>The fact that the writer of the passage thinks that we can kill dolphins more easily than they can kill us —-.</h3>
					
					<input type="radio" name="q5" id="q5a" value="a">
					<label for="q5a">a: means that they are better adapted to their environment than we are</label></br>
					
					<input type="radio" name="q5" id="q5b" value="b">
					<label for="q5b">b: shows that dolphins have a very sophisticated form of communication</label></br>
					
					<input type="radio" name="q5" id="q5c" value="c">
					<label for="q5c">c: proves that dolphins are not the most intelligent species at sea</label></br>
					
					<input type="radio" name="q5" id="q5d" value="d">
					<label for="q5d">d: does not mean that we are superior to them</label></br>
					
					<input type="radio" name="q5" id="q5e" value="e">
					<label for="q5e">e: proves that Dolphins have linguistic skills far beyond what we previously thought</label></br>
				</div>
				<div>
					<h3>One can infer from the reading that —-.</h3>
					
					<input type="radio" name="q6" id="q6a" value="a">
					<label for="q6a">a: dolphins are quite abundant in some areas of the world</label></br>
					
					<input type="radio" name="q6" id="q6b" value="b">
					<label for="q6b">b: communication is the most fascinating aspect of the dolphins</label></br>
					
					<input type="radio" name="q6" id="q6c" value="c">
					<label for="q6c">c: dolphins have skills that no other living creatures have such as the ability to think</label></br>
					
					<input type="radio" name="q6" id="q6d" value="d">
					<label for="q6d">d: it is not usual for dolphins to communicate with each other</label></br>
					
					<input type="radio" name="q6" id="q6e" value="e">
					<label for="q6e">e: dolphins have some social traits that are similar to those of humans</label></br>
				</div>
				
				<p id="instructions"><strong>Passage 3 – Unsinkable Ship</strong><br><br>


 
Naval architects never claim that a ship is unsinkable, but the sinking of the passenger-and-car ferry Estonia in the Baltic surely should have never have happened. It was well designed and carefully maintained. It carried the proper number of lifeboats. It had been thoroughly inspected the day of its fatal voyage. Yet hours later, the Estonia rolled over and sank in a cold, stormy night. It went down so quickly that most of those on board, caught in their dark, flooding cabins, had no chance to save themselves: Of those who managed to scramble overboard, only 139 survived. The rest died of hypothermia before the rescuers could pluck them from the cold sea. The final death toll amounted to 912 souls. However, there were an unpleasant number of questions about why the Estonia sank and why so many survivors were men in the prime of life, while most of the dead were women, children and the elderly.<br></p>
				
				<div>
					<h3>One can understand from the reading that —-.</h3>
					
					<input type="radio" name="q7" id="q7a" value="a">
					<label for="q7a">a: the lifesaving equipment did not work well and lifeboats could not be lowered</label></br>
					
					<input type="radio" name="q7" id="q7b" value="b">
					<label for="q7b">b: design faults and incompetent crew contributed to the sinking of the Estonia ferry</label></br>
					
					<input type="radio" name="q7" id="q7c" value="c">
					<label for="q7c">c: 139 people managed to leave the vessel but died in freezing water</label></br>
					
					<input type="radio" name="q7" id="q7d" value="d">
					<label for="q7d">d: naval architects claimed that the Estonia was unsinkable</label></br>
					
					<input type="radio" name="q7" id="q7e" value="e">
					<label for="q7e">e: most victims were trapped inside the boat as they were in their cabins</label></br>
				</div>
				<div>
					<h3>It is clear from the passage that the survivors of the accident —-.</h3>
					
					<input type="radio" name="q8" id="q8a" value="a">
					<label for="q8a">a: helped one another to overcome the tragedy that had affected them all</label></br>
					
					<input type="radio" name="q8" id="q8b" value="b">
					<label for="q8b">b: were mostly young men but women, children and the elderly stood little chance</label></br>
					
					<input type="radio" name="q8" id="q8c" value="c">
					<label for="q8c">c: helped save hundreds of lives</label></br>
					
					<input type="radio" name="q8" id="q8d" value="d">
					<label for="q8d">d: are still suffering from severe post-traumatic stress disorder</label></br>
					
					<input type="radio" name="q8" id="q8e" value="e">
					<label for="q8e">e: told the investigators nothing about the accident</label></br>
				</div>
				<div>
					<h3>According to the passage, when the Estonia sank, —-.</h3>
					
					<input type="radio" name="q9" id="q9a" value="a">
					<label for="q9a">a: there were only 139 passengers on board</label></br>
					
					<input type="radio" name="q9" id="q9b" value="b">
					<label for="q9b">b: few of the passengers were asleep</label></br>
					
					<input type="radio" name="q9" id="q9c" value="c">
					<label for="q9c">c: there were enough lifeboats for the number of people on board</label></br>
					
					<input type="radio" name="q9" id="q9d" value="d">
					<label for="q9d">d: faster reaction by the crew could have increased the Estonia’s chances of survival</label></br>
					
					<input type="radio" name="q9" id="q9e" value="e">
					<label for="q9e">e: all the passengers had already moved out into the open decks</label></br>
				</div>
				
				<p id="instructions"><strong>Passage 4 – Erosion in America</strong><br><br>

Erosion of America’s farmland by wind and water has been a problem since settlers first put the prairies and grasslands under the plow in the nineteenth century. By the 1930s, more than 282 million acres of farmland were damaged by erosion. After 40 years of conservation efforts, soil erosion has accelerated due to new demands placed on the land by heavy crop production. In the years ahead, soil erosion and the pollution problems it causes are likely to replace petroleum scarcity as the nation’s most critical natural resource problem.</br></p>
				
				<div>
					<h3>As we understand from the reading, today, soil erosion in America —-.</h3>
					
					<input type="radio" name="q10" id="q10a" value="a">
					<label for="q10a">a: causes humans to place new demands on the land</label></br>
					
					<input type="radio" name="q10" id="q10b" value="b">
					<label for="q10b">b: is worse than it was in the nineteenth century</label></br>
					
					<input type="radio" name="q10" id="q10c" value="c">
					<label for="q10c">c: happens so slowly that it is hardly noticed</label></br>
					
					<input type="radio" name="q10" id="q10d" value="d">
					<label for="q10d">d: is the most critical problem that the nation faces</label></br>
					
					<input type="radio" name="q10" id="q10e" value="e">
					<label for="q10e">e: is worse in areas which have a lot of petroleum production</label></br>
				</div>
				<div>
					<h3>The author points out in the passage that erosion in America —-.</h3>
					
					<input type="radio" name="q11" id="q11a" value="a">
					<label for="q11a">a: has damaged 282 million acres ever since settlers first put the prairies and grasslands under theplow</label></br>
					
					<input type="radio" name="q11" id="q11b" value="b">
					<label for="q11b">b: has been so severe that it has forced people to abandon their settlements</label></br>
					
					<input type="radio" name="q11" id="q11c" value="c">
					<label for="q11c">c: occurs only in areas with no vegetation</label></br>
					
					<input type="radio" name="q11" id="q11d" value="d">
					<label for="q11d">d: can become a more serious problem in the future</label></br>
					
					<input type="radio" name="q11" id="q11e" value="e">
					<label for="q11e">e: was on the decline before 1930’s</label></br>
				</div>
				<div>
					<h3>It is pointed out in the reading that in America —-.</h3>
					
					<input type="radio" name="q12" id="q12a" value="a">
					<label for="q12a">a: petroleum is causing heavy soil erosion and pollution problems</label></br>
					
					<input type="radio" name="q12" id="q12b" value="b">
					<label for="q12b">b: heavy crop production is necessary to meet the demands and to prevent a disaster</label></br>
					
					<input type="radio" name="q12" id="q12c" value="c">
					<label for="q12c">c: soil erosion has been hastened due to the overuse of farming lands</label></br>
					
					<input type="radio" name="q12" id="q12d" value="d">
					<label for="q12d">d: water is undoubtedly the largest cause of erosion</label></br>
					
					<input type="radio" name="q12" id="q12e" value="e">
					<label for="q12e">e: there are many ways to reduce erosion</label></br>
				</div>
				
					<input type="submit" value="Submit Answers" id="submit" onClick="scrollUp();">
				</form>
			</section>
			
			<footer>
			<div>
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- cse_one -->
				<ins class="adsbygoogle"
					 style="display:inline-block;width:728px;height:90px"
					 data-ad-client="ca-pub-8236259763938645"
					 data-ad-slot="8809878601"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			</footer>
		</div>
		
	<script type="text/javascript">
	function myQuiz() {
		var total = 12; //set total number of questions. //change
		var score = 0; // set the score.
		
		//get user input
		var q1 = document.forms["quizForm"]["q1"].value;
		var q2 = document.forms["quizForm"]["q2"].value;
		var q3 = document.forms["quizForm"]["q3"].value;
		var q4 = document.forms["quizForm"]["q4"].value;
		var q5 = document.forms["quizForm"]["q5"].value;
		var q6 = document.forms["quizForm"]["q6"].value;
		var q7 = document.forms["quizForm"]["q7"].value;
		var q8 = document.forms["quizForm"]["q8"].value;
		var q9 = document.forms["quizForm"]["q9"].value;
		var q10 = document.forms["quizForm"]["q10"].value;
		var q11 = document.forms["quizForm"]["q11"].value;
		var q12 = document.forms["quizForm"]["q12"].value;
		
		
		//set correct answers //change
		var answers = ["b","c","c","c","d","e","e","b","c","b","d","c"]
						
		//check answers
		for(var i = 1; i <= total; i++) {
			if(eval('q' + i) == answers[i - 1]) {
				score++;
			}
		}
		//display score
		var result = document.getElementById('result')
		result.innerHTML = `<h3 id="results_h3">You scored ${score} out of ${total}</h3>`;
		
		//display correct answer
		var correctAnswer = document.getElementById('correctAnswer');
		correctAnswer.innerHTML = `<h3 id="correctAnswers_h3">Correct Answers:</h3>`;
		for(var i = 0; i < answers.length; i++){
			correctAnswer.innerHTML += `<p id="correctAnswers_p">${i + 1}. ${answers[i]}<p>`;
		}
		
		//return false so that the webpage will not refresh upon submit
		return false;
	}
	</script>
	<script src="../js/script.js"></script>
	</body>
</html>